<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo_github_搭建个人博客 | Hexo</title>
  <meta name="keywords" content=" hexo , github ">
  <meta name="description" content="Hexo_github_搭建个人博客 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="6.数组处理批量数据6.4 将整型数组元素行列位置对调1234567891011121314151617181920212223242526#include&lt;stdio.h&gt;int main() &amp;#123;	int a[2][3]&#x3D;&amp;#123;&amp;#123;1,2,3&amp;#125;,&amp;#123;4,5,6&amp;#125;&amp;#125;;	int b[3][2],i,j;		printf(&amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="6_array_data_processing_2">
<meta property="og:url" content="http://example.com/2020/10/08/6-array-data-processing-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6.数组处理批量数据6.4 将整型数组元素行列位置对调1234567891011121314151617181920212223242526#include&lt;stdio.h&gt;int main() &amp;#123;	int a[2][3]&#x3D;&amp;#123;&amp;#123;1,2,3&amp;#125;,&amp;#123;4,5,6&amp;#125;&amp;#125;;	int b[3][2],i,j;		printf(&amp;qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-08T05:02:36.000Z">
<meta property="article:modified_time" content="2020-10-08T05:05:50.692Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta property="article:tag" content="array">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:mlfa16@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(3)</small></div></li>
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Programming"><i class="fold iconfont icon-right"></i>Programming<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Programming<--->C">C<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tools"><i class="fold iconfont icon-right"></i>Tools<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Tools<--->Blog">Blog<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>array</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All Programming C "
           href="/2020/10/08/6-array-data-processing-2/"
           data-tag="C,array"
           data-author="" >
            <span class="post-title" title="6_array_data_processing_2">6_array_data_processing_2</span>
            <span class="post-date" title="2020-10-08 13:02:36">2020/10/08</span>
        </a>
        
        <a  class="All Programming C "
           href="/2020/10/07/6-array-data-processing/"
           data-tag="C,array"
           data-author="" >
            <span class="post-title" title="6_array_data_processing">6_array_data_processing</span>
            <span class="post-date" title="2020-10-07 22:28:02">2020/10/07</span>
        </a>
        
        <a  class="All Tools Blog "
           href="/2020/10/07/Hexo-and-Github-Based-Personal-Blogs/"
           data-tag="hexo,github"
           data-author="" >
            <span class="post-title" title="Hexo_github_搭建个人博客">Hexo_github_搭建个人博客</span>
            <span class="post-date" title="2020-10-07 10:44:11">2020/10/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Hexo-and-Github-Based-Personal-Blogs" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo_github_搭建个人博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Tools">Tools</a> > 
            
            <a  data-rel="Tools&lt;---&gt;Blog">Blog</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
            <a class="color2">github</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-10-07 11:10:01'>2020-10-07 10:44</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%88github-nodejs-hexo-theme-3-Hexo-%EF%BC%89%EF%BC%9A"><span class="toc-text">个人博客搭建（github + nodejs + hexo + theme (3-Hexo)）：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-git-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">1.git 下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#git-%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-text">git 简介：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="toc-text">git 下载与安装：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-text">git 使用：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Nodejs-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">2.Nodejs 下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#nodejs-%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-text">nodejs 简介：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nodejs-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="toc-text">nodejs 下载与安装：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nodejs-%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-text">nodejs 使用：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Hexo-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-text">3.Hexo 下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Hexo-%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-text">Hexo 简介：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hexo-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="toc-text">Hexo 下载与安装：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="toc-text">3.1. 命令行安装</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-%E6%A3%80%E6%9F%A5-hexo-%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%9A"><span class="toc-text">3.2.检查 hexo 是否已经安装成功：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-%E5%88%9D%E5%A7%8B%E5%8C%96-%E6%96%87%E4%BB%B6%E5%85%8B%E9%9A%86-hexo-starter%E3%80%81Submodule-themes-landscape%E3%80%81%EF%BC%9B%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-text">3.3.初始化(文件克隆 hexo-starter、Submodule themes&#x2F;landscape、；安装依赖)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-4-%E6%B5%8B%E8%AF%95-%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%90%AF%E5%8A%A8"><span class="toc-text">3.4.测试 本地服务 是否可以启动</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-5-%E7%94%9F%E6%88%90-SSH-Keys-%E5%B9%B6%E6%B7%BB%E5%8A%A0%E8%87%B3-github-%E6%B5%8B%E8%AF%95-%E6%9C%AC%E5%9C%B0%E4%B8%8E-github-%E9%80%9A%E4%BF%A1%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-text">3.5. 生成 SSH Keys, 并添加至 github, 测试 本地与 github 通信是否成功</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-6-%E9%85%8D%E7%BD%AE-SSH-%E6%9C%8D%E5%8A%A1-%E3%80%81-config-yml%E6%96%87%E4%BB%B6-%EF%BC%9A-%E5%A6%82%E6%9C%AA%E9%85%8D%E7%BD%AE%EF%BC%8C%E5%88%99%E6%AF%8F%E6%AC%A1-hexo-deploy-%E5%9D%87%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%8A%E5%AF%86%E7%A0%81"><span class="toc-text">3.6. 配置 SSH 服务 、_config.yml文件  ： 如未配置，则每次 hexo deploy 均需要输入用户名及密码:</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="toc-text">4. 域名解析：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-Hexo-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2%EF%BC%89%EF%BC%9A"><span class="toc-text">5. Hexo 使用教程（主题更换）：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="个人博客搭建（github-nodejs-hexo-theme-3-Hexo-）："><a href="#个人博客搭建（github-nodejs-hexo-theme-3-Hexo-）：" class="headerlink" title="个人博客搭建（github + nodejs + hexo + theme (3-Hexo)）："></a>个人博客搭建（github + nodejs + hexo + theme (3-Hexo)）：</h3><h4 id="1-git-下载与安装"><a href="#1-git-下载与安装" class="headerlink" title="1.git 下载与安装"></a>1.git 下载与安装</h4><h5 id="git-简介："><a href="#git-简介：" class="headerlink" title="git 简介："></a>git 简介：</h5><p>Git (/ɡɪt/)is a distributed version-control system（分布式版本控制系统） for tracking changes in source code during software development.It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. Its goals include speed, data integrity, and support for distributed, non-linear workflows[clarification needed].</p>
<p>The reasons why we use <strong>git</strong><br><img src="https://www.google.com/imgres?imgurl=https://www.nobledesktop.com/image/blog/git-branches-merge.png&imgrefurl=https://www.nobledesktop.com/blog/what-is-git-and-why-should-you-use-it&tbnid=RuCur-BGF1IeWM&vet=12ahUKEwiNieac4Z_sAhUHa5QKHZi8D6MQMygkegUIARCZAg..i&docid=fN9btghZUqB8kM&w=968&h=496&q=git&ved=2ahUKEwiNieac4Z_sAhUHa5QKHZi8D6MQMygkegUIARCZAg"></p>
<h5 id="git-下载与安装："><a href="#git-下载与安装：" class="headerlink" title="git 下载与安装："></a>git 下载与安装：</h5><p>you can download ： <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">website</a></p>
<p>the installtion just follows the defalut.</p>
<h5 id="git-使用："><a href="#git-使用：" class="headerlink" title="git 使用："></a>git 使用：</h5><p>git 中文教程: <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰git 教程</a></p>
<h4 id="2-Nodejs-下载与安装"><a href="#2-Nodejs-下载与安装" class="headerlink" title="2.Nodejs 下载与安装"></a>2.Nodejs 下载与安装</h4><h5 id="nodejs-简介："><a href="#nodejs-简介：" class="headerlink" title="nodejs 简介："></a>nodejs <a target="_blank" rel="noopener" href="https://nodejs.org/en/about/">简介：</a></h5><p>As an <strong>asynchronous event-driven JavaScript runtime</strong>, Node.js is designed to <strong>build scalable network applications</strong>. In the following “hello world” example, many connections can be handled concurrently. Upon each connection, the callback is fired, but if there is no work to be done, Node.js will sleep.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hostname = <span class="string">&#x27;127.0.0.1&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.statusCode = <span class="number">200</span>;</span><br><span class="line">  res.setHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/plain&#x27;</span>);</span><br><span class="line">  res.end(<span class="string">&#x27;Hello World&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(port, hostname, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Server running at http://<span class="subst">$&#123;hostname&#125;</span>:<span class="subst">$&#123;port&#125;</span>/`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="nodejs-下载与安装："><a href="#nodejs-下载与安装：" class="headerlink" title="nodejs 下载与安装："></a>nodejs 下载与安装：</h5><p>根据操作系统选择相应 ‘source code’ 或者 ‘pre-built installer’<br>安装过程保持默认设置即可</p>
<h5 id="nodejs-使用："><a href="#nodejs-使用：" class="headerlink" title="nodejs 使用："></a>nodejs 使用：</h5><p>官方手册 <a target="_blank" rel="noopener" href="https://nodejs.org/dist/latest-v12.x/docs/api/">documentation</a></p>
<h4 id="3-Hexo-下载与安装"><a href="#3-Hexo-下载与安装" class="headerlink" title="3.Hexo 下载与安装"></a>3.Hexo 下载与安装</h4><h5 id="Hexo-简介："><a href="#Hexo-简介：" class="headerlink" title="Hexo 简介："></a>Hexo <a target="_blank" rel="noopener" href="https://hexo.io/docs/">简介：</a></h5><p>Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other markup languages) and Hexo generates static files with a beautiful theme in seconds.</p>
<h5 id="Hexo-下载与安装："><a href="#Hexo-下载与安装：" class="headerlink" title="Hexo 下载与安装："></a>Hexo 下载与安装：</h5><h6 id="3-1-命令行安装"><a href="#3-1-命令行安装" class="headerlink" title="3.1. 命令行安装"></a>3.1. 命令行安装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>windows 系统可能出现报错： <code>win32 不支持 fsevents</code> ， SKIPPING OPTIONAL DEPENDENCY， 不影响 hexo 基本功能<br><a target="_blank" rel="noopener" href="https://docs.npmjs.com/files/package.json#optionaldependencies">json optional dependencies</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\hexo-cli\node_modules\chokidar\node_module</span><br><span class="line">s\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any</span><br><span class="line">&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</span><br></pre></td></tr></table></figure>

<h6 id="3-2-检查-hexo-是否已经安装成功："><a href="#3-2-检查-hexo-是否已经安装成功：" class="headerlink" title="3.2.检查 hexo 是否已经安装成功："></a>3.2.检查 hexo 是否已经安装成功：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hexo-cli: 4.2.0</span><br><span class="line">os: Windows_NT</span><br><span class="line">node: 12.18.4</span><br><span class="line">v8: 7.8.279.23-</span><br><span class="line">uv: 1.38.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.7</span><br><span class="line">ares: 1.16.0</span><br><span class="line">modules: 72</span><br><span class="line">nghttp2: 1.41.0</span><br><span class="line">napi: 6</span><br><span class="line">llhttp: 2.1.2</span><br><span class="line">http_parser: 2.</span><br><span class="line">openssl: 1.1.1g</span><br><span class="line">cldr: 37.0</span><br><span class="line">icu: 67.1</span><br><span class="line">tz: 2019c</span><br><span class="line">unicode: 13.0</span><br></pre></td></tr></table></figure>
<h6 id="3-3-初始化-文件克隆-hexo-starter、Submodule-themes-landscape、；安装依赖"><a href="#3-3-初始化-文件克隆-hexo-starter、Submodule-themes-landscape、；安装依赖" class="headerlink" title="3.3.初始化(文件克隆 hexo-starter、Submodule themes/landscape、；安装依赖)"></a>3.3.初始化(文件克隆 hexo-starter、Submodule themes/landscape、；安装依赖)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init username.github.io</span><br></pre></td></tr></table></figure>

<p>初始化成功提醒：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<h6 id="3-4-测试-本地服务-是否可以启动"><a href="#3-4-测试-本地服务-是否可以启动" class="headerlink" title="3.4.测试 本地服务 是否可以启动"></a>3.4.测试 本地服务 是否可以启动</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>server 成功提醒INFO ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br><span class="line">INFO  Bye!</span><br></pre></td></tr></table></figure>

<h6 id="3-5-生成-SSH-Keys-并添加至-github-测试-本地与-github-通信是否成功"><a href="#3-5-生成-SSH-Keys-并添加至-github-测试-本地与-github-通信是否成功" class="headerlink" title="3.5. 生成 SSH Keys, 并添加至 github, 测试 本地与 github 通信是否成功"></a>3.5. 生成 SSH Keys, 并添加至 github, 测试 本地与 github 通信是否成功</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;***@***.com&quot;</span><br></pre></td></tr></table></figure>

<p>KEY 添加方法 ： Github –&gt; settings —&gt;  SSH keys setting </p>
<p>通信测试 ： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi ***! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh git@github.com</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi ******! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure>

<h6 id="3-6-配置-SSH-服务-、-config-yml文件-：-如未配置，则每次-hexo-deploy-均需要输入用户名及密码"><a href="#3-6-配置-SSH-服务-、-config-yml文件-：-如未配置，则每次-hexo-deploy-均需要输入用户名及密码" class="headerlink" title="3.6. 配置 SSH 服务 、_config.yml文件  ： 如未配置，则每次 hexo deploy 均需要输入用户名及密码:"></a>3.6. 配置 SSH 服务 、<code>_config.yml</code>文件  ： 如未配置，则每次 <code>hexo deploy</code> 均需要输入用户名及密码:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;******&quot;&#x2F;&#x2F; github用户名</span><br><span class="line">$ git config --global user.email  &quot;******&quot;&#x2F;&#x2F; github注册邮箱</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code>文件更改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:username&#x2F;username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>不当写法：此种写法为 <code>hexo2.*</code> 版本书写规则，执行 <code>hexo d</code> 时会导致报错 <code>Deployer not found: github or Deployer not found: git </code> , 可通过安装插件解决 <code>npm install hexo-deployer-git --save</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: github</span><br><span class="line">  repository: https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h5 id="4-域名解析："><a href="#4-域名解析：" class="headerlink" title="4. 域名解析："></a>4. 域名解析：</h5><p>添加域名解析后，可使个性化域名指向博客 。<br>为域名添加两条记录：<br>主机记录（@ ; www）; 记录类型（A ; CNAME）; 解析线路 （默认 ; 默认） ； 记录值 （ IP ； ***.github.io） ; TTL (10min ;10min)</p>
<p>IP 获取方式 ： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping ***.github.com  </span><br></pre></td></tr></table></figure>




<h5 id="5-Hexo-使用教程（主题更换）："><a href="#5-Hexo-使用教程（主题更换）：" class="headerlink" title="5. Hexo 使用教程（主题更换）："></a>5. Hexo 使用教程（主题更换）：</h5><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">官方教程</a><br><a target="_blank" rel="noopener" href="https://yelog.org/2017/03/23/3-hexo-instruction/">3-hexo yelog</a></p>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    [object Object]
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
